# AddressSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/addresssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/example/addresssearch/: AddressApp.kt  MainActivity.kt  MainModule.kt
app/src/main/java/com/example/addresssearch/models/: Address.kt  Data.kt  ResponseDTO.kt
app/src/main/java/com/example/addresssearch/remote/: ApiClient.kt  Network.kt
app/src/main/java/com/example/addresssearch/repo/: AddressRepo.kt
app/src/main/java/com/example/addresssearch/viewmodels/: AddressViewModel.kt  ViewModelFactory.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addresssearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
